# apkquiosque

./: gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotelfazendaramon/satisfacao/: KioskService.kt  MainActivity.kt  MyDeviceAdminReceiver.kt
app/src/main/res/xml/: accessibility_service_config.xml
