plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.hotelfazendaramon.satisfacao'
    compileSdk 33

    defaultConfig {
        applicationId "com.hotelfazendaramon.satisfacao"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
